import cmath  # for handling complex numbers

def quadratic_roots(a, b, c):
    # calculate the discriminant
    d = (b ** 2) - (4 * a * c)
    
    # find two solutions using quadratic formula
    root1 = (-b + cmath.sqrt(d)) / (2 * a)
    root2 = (-b - cmath.sqrt(d)) / (2 * a)
    
    return root1, root2


# Example usage:
a = float(input("Enter coefficient a: "))
b = float(input("Enter coefficient b: "))
c = float(input("Enter coefficient c: "))

root1, root2 = quadratic_roots(a, b, c)
print(f"The roots of {a}x² + {b}x + {c} = 0 are: {root1} and {root2}")
